# EasyClass

./: EasyClass.sln
EasyClass.API/: EasyClass.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
EasyClass.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
EasyClass.API/Controllers/: AccountController.cs  HomeController.cs  RubricsController.cs  ValuesController.cs
EasyClass.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
EasyClass.API/Properties/: AssemblyInfo.cs
EasyClass.API/Providers/: ApplicationOAuthProvider.cs
EasyClass.API/Results/: ChallengeResult.cs
EasyClass.API/Views/: Web.config
EasyClass.Backend/: EasyClass.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
EasyClass.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
EasyClass.Common/: Class1.cs  EasyClass.Common.csproj
EasyClass.Domain/: Class1.cs  EasyClass.Domain.csproj
EasyClass/EasyClass/: App.xaml  App.xaml.cs  EasyClass.csproj  MainPage.xaml  MainPage.xaml.cs
EasyClass/EasyClass/Infrastructure/: InstanceLocator.cs
EasyClass/EasyClass/Services/: ApiService.cs
EasyClass/EasyClass/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RubricsViewModel.cs
EasyClass/EasyClass/Views/: Detail.xaml  Detail.xaml.cs  Master.xaml  Master.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuRubric.xaml  MenuRubric.xaml.cs  RubricsPage.xaml  RubricsPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
(+99 files in other folders)
